created: 20190919041742204
modified: 20210218162153746
tags: [[EDI 856]] ASN [[ANSI X12]] [[EDI 850]] [[EDI 810]]
title: EDI
tmap.id: 059b3f5b-aee3-4acd-84c4-d18aef2e4bc1
type: text/vnd.tiddlywiki

* '' EDI Transaction data''( Electronic Data Interchange) : ''//usually used in point to point transaction, not suitable for N to M transaction//'' . EDI not only cover logistic event TX(ASN EDI 856) but also Business infor( PO, Invoice)


** ''ANSI X12'': EDI ANSI X12 stands for Electronic Data Interchange, American National Standards Institute X12.  The EDI ANSI X12 standard was developed to govern the use of EDI to exchange information electronically between businesses.  //The EDI ANSI X12 standard is most prevalent in the United States and has counterparts used in other parts of the world, like the UN/EDIFACT standard that is the equivalent of EDI ANSI X12 outside the US//.  Any EDI transaction sent in the United States must conform to the EDI ANSI X12 standard in order to be "EDI Compliant" and while there are a number of EDI ANSI X12 compliant software translators, not all EDI ANSI X12 software is created equal

*** EDI 850 (PO)
*** EDI 810 (Invoice)
*** EDI 856 (ASN-Advance Shipping Noted) -------> EPCIS tend to replace this one
*** EDI 861 the paper of Receiving Advice/Acceptance Certificate
** ''GS1 EANCOM'': a subset of UN/EDIFACT, which comprises a set of internationally agreed UN standards, directories and guidelines for EDI. EANCOM is fully compliant to UN/EDIFACT

** ''GS1 XML'': a GS1 set of electronic messages developed using XML, a language designed for information exchange over internet. GS1 XML is based on UN/CEFACT Core Component Technical Specification (CCTS) and UN/CEFACT Modeling Methodology (UMM).

** ''GS1 UN/CEFACT XML'' :  GS1 has also developed its own profiles of four UN/CEFACT XML standards (Cross Industry Order, Order Response, Invoice and Despatch Advice), which are fully compliant with UN/XML