created: 20190918071248251
modified: 20210218163134512
title: EPCIS
tmap.edges: {"b8ad1744-4f63-4318-a7ef-5d622109e529":{"to":"a2ff46b8-f6da-4443-bdc8-2d35574ace36","type":"tmap:unknown"}}
tmap.id: 1711fe81-e587-466e-bf99-85c87e53319d
tmap.style: {"color":{"background":"rgba(217,252,48,1)"}}
type: text/vnd.tiddlywiki

https://byteally.com/insights/supply-chain/gs1-epcis-standard/

''//more suitable in N to M transaction, it tend to replace ASN ( EDI 856)//''

 ''What GS1 EPCIS Standard?''

The ''EPCIS'' (Electronic Product Code Information Services) 
is a type of [[GS1 standard|GS1 standard]] that facilitates interoperability of data among trading partners in a supply chain. This feature of the GS1 EPCIS standard improves visibility and traceability in the supply chain – two crucial aspects for all the trading partners in a supply chain.

The GS1 EPCIS standard is industry agnostic and can be applied to retail, e-commerce, food, clothing and apparel, healthcare, pharma, etc. and is gaining adoption rapidly. For eg:  IBM uses GS1 EPCIS standard to format the data being transmitted to their IBM Food Trust™  blockchain network.


 ''Why GS1 EPCIS Standard?''

GS1 created this standard with an objective of connecting disparate applications to create and share event data within and across companies. Implementing the GS1 EPCIS standard enables the following in a supply chain:-

*'' End-to-end visibility'': When systems across organizations can inter-operate and interact with each other, it breaks down information silos and results in increased visibility. This makes end-to-end visibility possible.
* ''Proactive error monitoring'': Once you break down information silos, you can catch issues early in your supply chain — keeping the “bullwhip effect” in check. You can setup alerting systems that notify if something goes wrong across the entire supply chain resulting in proactive error monitoring.
* ''Insight into the data from the entire supply chain'':  Once you have access to data from the entire chain you gain insights. Insight into unoptimized processes, the trading partner that is not living up to its SLA (Service Level Agreement) and so on.

[img[Screen Shot 2019-09-26 at 4.38.37 PM.png]]
[img[Screen Shot 2019-09-26 at 4.41.29 PM.png]]
