created: 20190919063642379
modified: 20190919065207667
title: FDA Investigate suspect or illegitimate product
tmap.id: 34672b2e-d757-4da0-a307-d266c81a34f2
type: text/vnd.tiddlywiki

''Requests for information''

When responding to requests for information from FDA or other
appropriate Federal or State official in the event of a recall or for the
purpose of investigating a suspect or illegitimate product

* ''Manufacturers, Wholesale Distributors, Repackagers'': Shall provide applicable [[TI|Transaction Information (TI)]], [[TH|Transaction History (TH)]], and [[TS|Transaction Statement (TS)]], not later than 1 business day, not to exceed 48 hours after receiving request

* ''Dispensers'': Shall provide applicable TI, TH, TS not later than 2 business days (or another reasonable time as determined by FDA) after receiving request; shall not include lot, initial transaction date or initial shipment date unless such information was provided; may respond in paper or electronic format; certain limitations to information requests apply until November 27, 2017