created: 20190918085357948
modified: 20190919042136099
title: Transaction Statement (TS)
tmap.edges: {"15fefb8b-96bd-46b4-9870-a98cffda3b05":{"to":"1711fe81-e587-466e-bf99-85c87e53319d","type":"represented by"},"dbb04af2-567f-47c0-99bc-0dca5d6f8e35":{"to":"059b3f5b-aee3-4acd-84c4-d18aef2e4bc1","type":"represented by"},"cd4de48c-8974-4999-91d1-9aac18b61181":{"to":"a7e02642-3047-4f59-a297-d38339e5872c","type":"represented by"}}
tmap.id: 38bafa84-37f0-44fd-adbc-aab5bbaf6ca1
type: text/vnd.tiddlywiki

Transaction Statement (TS): A
statement, in paper or electronic form, that
the entity transferring ownership in a
transaction—

• Is authorized as required under DSCSA;

• Received the product from a person that is
authorized as required under DSCSA;

• Received transaction information and a
transaction statement from the prior owner
of the product, as required under the law;

• Did not knowingly ship a suspect or
illegitimate product;

• Had systems and processes in place to
comply with verification requirements under
the law;

• Did not knowingly provide false transaction information; and

• Did not knowingly alter the transaction
history.