created: 20190919024844944
modified: 20190919062659021
title: Wholesale Distributor and 3PL Licensing and Standards
tmap.id: c6c20c95-a7f3-4ffc-a95e-ec03575fefcd
type: text/vnd.tiddlywiki

''Stakeholders Involved''

* Dispenser
* Manufacturer
* Repackager
* Third-party logistics provider
* Wholesale distributor
* FDA
* State officials
* International regulatory counterparts
* Others

''Authorized trading partners are'':

* Manufacturers and repackagers with valid registration with FDA
* Wholesale distributors with valid State or Federal license and compliance with reporting requirements; considered authorized before federal licensing regulations effective if possesses valid license under State law
* Third-party logistic providers with valid State or Federal license and compliance with reporting requirements; considered authorized before federal licensing regulations effective, unless FDA makes certain findings and gives notice
* Dispensers with valid State license
''Beginning 1/1/2015 - trading partners must be “authorized”''